{
  "name": "tab-personal-expense-tracker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node server.mjs",
    "stage": "node stage-site.mjs"
  }
}
